{"flutter":{"platforms":{"android":{"default":{"projectId":"quizapp-a1570","appId":"1:781739951331:android:63e969a09974aa765ef1d6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"quizapp-a1570","configurations":{"android":"1:781739951331:android:63e969a09974aa765ef1d6"}}}}}}